my writing
my writing
always
improvisatory

I was so certain,
so certain, it was
coming from the self;
so certain that
this is me!
hey!

Assia Djebar writes how?
as a parenthesis? what could
that mean? how can I understand
such a distance from myself? or
is it a ruse! a joke, an illusion
by which she can remain safe, to
talk of one's self as if on were
talking of anybody else, as if
there were no self to reveal!

Andy Warhol plays the opposite trick.
He plays as if he speaks so freely of
himself, as if there weren't anything
to hide. What an illusion. "I give
you everything," he says, "vulgar,
embarassing. See for yourself I
have nothing to hide. I mustn't
be lying, for then why would I
show you this? I could make up
anything, can't you see?"
What is cool? Playing for
the camera even when it
there isn't one around.
The perpetrators of
cool are much safer
when someone is
watching. Then,
at least, they
don't seem so
insane.

So I write! And it is as dishonest
as Andy Warhol: for I write knowing,
just knowing, someone will read this.
That is why it is so easy to write this
for your class, co Minh-Ha, because I have
you; I can count on you. & my friends,
my friends, I show them this. It is,
perhaps, as Assia Djebar would say,
indecent. It is indecent to speak
even at all, especially with the
self at the center. I I | | what
a world I invent, and for whom?

I dreamed as I was walking here of
starting a magazine. I would start
it for back home, Washington, DC,
or even it would be based out of
Rockville, MD. How's that for a
center. My town: my embarassing
little suburb. Would I elevate
it then? Bring it to some im-
portance.

I need more parentheses in my
writing because (if what I
said is true) I can be
even more honest. I
can give more of
myself as I
play that
it is not
myself.

(((((((

A game:
Some players make up a melody.
One player makes up one melody.
	Just a lyrical line.

Next we mash it up,
force it into a box,
the parallel interupted whatever

The bass! Improvise that too &
then someone should write it all down.

The inner voices are the hardest,
most tedious. Can we make them weird?
That may be too much.

I like this kind of play.
Maybe more direction. Telos
	(Telos only exists in these
	 fictional parenthetic worlds)


))))(I want to tell a story)((((((((((

He came to college.
The girls the girls.
Never before had he
ruled the world
like that.

Of course there were
the boys, brothers,
stitched together
at the heart with
threads of gold
and blood.

The brothers were the base.
The girls sang the melody - or -
were sung, as it were once
power got involved.

To speak of love --
to speak love -----
That was imposible.

He had no words.
There never were
words. Whose words?
Love? Love was his
grandmother,
un/dying.
Devotion
beyond
gold.

Love was so immense.
It was so impossible.
No-one could ever meet

It was Olympian: Iove.
A god-given gift, and
he, no god, though he
thought so at times,
could never be so
arrogant as to
try and match
the divine.

Brothers: that was close.
A love against death, it
was: a love that preceded
Death.

Brothers: they were the heros.
Achilles as he battled the gods,
the river Scamander, son of
Poseidon. They fought, bled,
and ultimately --- they died.

Brother love is death.
Or we must kill each other.
It is not a life-giving love.
It is a death defying love
it too lives as an
impossibility, but
a very mortal one.

There was never any room
for the girls, though
they came; they were
let in for the
festival.

Always, though, they had
to leave before the night,
no matter how many days, or
months that sun took to set.

So the drama unfolded
girls to pass the time
brothers to slash away
at the rushing river.

Now, almost all has flown by.
Water finds its way; brothers,
they all die -- and so, too
does he close his eyes.

))))))))))))))))))))))))))))))
