feeling nostalgia
time passing

I like the playfulness
choreography, dancing in
	Derrida

I trust him, or,
in fact, I am jealous
that he gets away with
being so much himself,
yet no-one ever calls him
"personal"

	"Dialanguages"
whatever that is in french,
he talks about voice, his
voice, and this particular
problem of interviews:
always artificial
[what isn't?]

Or he speaks of some
sacrifice in the writing,
a choice between what to
keep, or what to put, or
a kind of economy.

Yes I know that.

		Tony was saying:
	"I used to think there was
	all the time in the world"
	yesterday. He puts some
	emphasis on doing.

So that voice, is a 
condition of scarcity,
that I cannot display
my irridescent multi-
colored self. I must
choose; there is the
one for the moment.

Perhaps then I can
make sense of co when
she says I should stay
away from what could be
dismissed in the genre of
the 'merely personal'

There is a finding the voice.

Okay, okay so let me play
this idea of the voice

At first there is this will
towards the self, the self image
the coming to self, the seeing self.
It is a desire, a lust for self image.
That is first always there when I make
these words. Say nothing of purpose,
function, message, communication;
I give priority, pre-essence
to the self and my seeing it.
For I am the first one to read
each thing it is that I write.

But there is such a tension
It is that inevitable paradox
that emerges when anything
infinite tries to finds its
place in the world

Yes, there is an anguish I feel
at the passing of time. Can I
say that in each moment, confronted
with all the choice, I see myself
in my manifold futures.
		Tony with all the
	time in the world; yet this
	paralysis, this inability to
	do anything, because to act,
	each act, is a choice, an
	destruction of each other
	self.

I die infinitely in each
infinitessimal moment that
I am made. 

This anguish:
there we find the voice.

Let me say
	Derrida
just so you don't think
I'm lost.

He speaks of it as a dream
idiomatic writing
"the voice, its timbre"
He makes me think musically.

Now I think of each moment
the singer, each choice of
inflection, the composerly
choice of each note. What
is to follow in the melody.
There is one and only one
note that is next.

So there is a crisis of choice,
the infinite, the death of the
infinite, its collapse at the
moment of the infinitessimal.

It is watching the self come to
be, its manifestation from its
many folds.

There is a powerlessness,
that even though one has
infinite choice, one must
choose; 
one may not not choose.

Fundamentally it is terror.
I love myself; I lust for
the sight of my image. Yet,
in each moment that I see
myself I loose infinitely
more.

So is the writerly act one of
control, hubristic wresting
from the inevitable wear of
time a little power to make
myself of myself?

Singing: to have a voice
Singing: to be dying
that time is passing.
An ornament, perhaps,
of death: an exhaltation.
Decay.

So I place this having a voice
and this writing for a voice,
seeking the expression, seeing
the self in this world; it is
all morbid.

I am nostalgic for the paradise
of not choosing, the paradise
immediately before the moment
of choice. In that moment I am
everything. I love myself
infinitely; hate.

derridaderridaderridaderridader

I will move further from this
initial morbid and perhaps not
so fresh idea

or perhaps I am lost in it.

There was a moment I truly
hated	Derrida. I hated him
because he was me.

It was writing about women,
feminitiy, the feminine.
I couldn't stand it; I would
not let his ideas form in my
mind; I was closed.

I did not want to have his
ideas about this. And it is
all because of who he is, or
who I am, or who he is not.

I won't let him have his thoughts
because I see him in myself and
the opposite. Indeed, I won't let
myself have these thoughts either.

Maybe I will play that it is a
consequence of the masculine,
that I will not let myself
feel very often anything.
This is certainly true;
I am suspended in a
numbness.

-----

Okay let me out of a pause.
I was worried that I was going
too far into the personal, into
that inditable, dismissable world,
so I stopped writing. Too bad for
you! and the world, those thoughts
never thought and feelings never
felt (if I could ever feel).

Let me out into the logical
consequent (the word ancillary
came forth) of the selfish writing
the singing in the shower perhaps,
these dismissable things.

It is the question of address,
audience, that I know for
certain at least one who
will read this.

Is there a certain way that
writing, this mediated form
is transformed in the face
of the audience? Surely it
must be so. It seems essential,
fundamental, axiomatic and
beyond question.

But if I am finding myself,
if I am making myself, making
irreversable choices toward the
collapse of my manifold selves
and into an infinitessimal single
self that I merely am in each
moment of writing,,, then what
about this other person? this
silent voice? YOU

What can I say? if in each word
I am "becoming"
	-- De/luze --
		then there must
be a way in which You contribute
or rather are a fundamental
element of such a thing.

Or let me question this becoming
and place it into the world of the
lacy entre-deux. Then I will say it
is not me that is becoming, rather
the becoming is against, inbetween
me (and thus you).

Can it be that we are both becoming,
weaving in and out of each other in
this text?

I love this about our frenchman's
interviews. The particular way in which
his play refutes translation; it forces
the translaters blatant interjection
["blatant" was a tough choice of words.
The author was looking for something closer,
more adjacent to "uninvisible" or "opaque"]

Interruptions, punctuations,
punctures of the needle inserted
between pulling the thread, making
of two.

Yet there is always something untranslatable
even between two speakers of the same
language. I would say, even between
Zach the author and Zach the reader
in this very moment. I surprise myself;
	Derrida does too, I gather.

Yes yes. There is a delicate balance
between control and "improvisation"
as our frenchman said before me.

If we are to speak about dancing,
choreography: who is dancing?
Me and You! Even Me and You-that-is-me.
There are rules. I suppose, in dancing,
expectations, not stepping on eachother's
feet. But it is no fun if there are no
surprises; it is not dancing.

How can I collect this constellation?
You/me/the weaving of the entredeux.
Improvisation, surprise, coming to be.
Becoming and being surprised at becoming.
Being terrified at becoming and seeking control.
The infinite loss and powerlessness of becoming.
		Tony and I
		standing there together
		with all the time in the world.

