Back again, again
this glorious hour
to think, to think
& write write write

Sharee read my work
(these little things)
this Saturday. It was
one of those nights we
sat and talked for
endless hours

I so admire her
capacity to say
anything about it.
How difficult this
writing must be to
enter.

What did she say?

I know how to think
in writing, through
writing. Yes that is
what is happening,
I supposed.

Something also,
about this filter,
a thing that comes
between. She was
referring to the
analytic mode,
the weaving
into other
thoughts.

I suppose this is
true. I do find it
easier to write
against, with-
in, amongst.

But these gestures,
these stories that
often open up and
close my writing,
it is they that
show my open
heart.

--

No matter
to it, to it!

How about this
Goddard fellow?

So thick a text!
Did I even read it
all? It was so much
and so cryptic, dense,
so unclear, or at least,
wanting for a purpose.

Something began to emerge.
It was a relationship with
technology. I suppose the
argument was that goddard
questions the camera, the
apparatus, the techno-box
the mechanism itself. Is
that it?

There was some sort of
lingering marxist inflection
something about the cinema as a
site of consumption, economy, which
I suppose is quite true. I remember
most recently, our director as
a critique of this very
element of cinema.

They certainly talk
a great deal about
money.

$$$

There! That was the theme.
Cash, dollars, fat salaries.
He spoke a lot about that
which is something I
never think at all
about. (checkin'
dat priviledge)

They put across this
cinema-as-economic-machine
vibe. Which I might understand
more if I had watched more of his
films.

I really couldn't put myself in this
reading. It kept me away. The characters
were so flaccid; they lacked a place to enter
It bored me, frustrated me. What even is
the context of these interviews. That
there exists a book "goddard on
goddard" makes me want to
vomit. And that oft
return to the
"Left"

As if!

Maybe marxism just isn't of my time.

Ah here I am.
And here I am not.
I can sense the filter.
Or at least, I can sense that
I am annoyed now. 

Where am I?
Where am I
in all of this.
How can I be in all of this?

goddard doesn't seem to
give me a place to be,
a space to dwell, an
invitation to enter.
Rather, I am left
to feel bad for
even watching
coming to the
cinema.

What is the point of that?
Am I in on the joke, the
irony, the guilty
consumer.

I am sick of this.
I don't even know what
it is. But he doesn't
inspire me to watch
that's for sure.

Maybe I can find something
of myself in that conversation
about technology. Maybe that will
give me somewhere to be.

....................


Ken ken ken ken ken
I missed his performance
this weekend. I would have
gone with Sharee but we just
blew the timing. Of course me;
I'm never on top of anything.
when was the last time
I was anywhere at the
right time? (early?)

We had that conversation
on a Wednesday, caught
in the stairwell at
Morrison (the music
building if you
don't know)

He says the same things
over and over again, but I
don't really mind. Is there
ever anything new?

Priviledging of the live experience.
That's his jam. I like it; it does
influnce me a great deal, or at
least causes me to question
the putting forth of any
musical objects. Though,
the work/event binary
is questionable as
well.

I don't think I understand at all
whatever goddard was trying to say.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sincere
return to an honest place
Write from an honest place and be
open.

I've been dreaming a lot
about being successful.
Economically, that is.
This is perhaps that
growing angst at the
coming closure of
my utopic recess.
That is to say
College.

I think about making music
Are they music objects?
Today I was imagining
a performance, like
a house show or a
small gig-house
and getting the
audience to
sing along.

Yesterday I though of
writing that piece for
Nate to play. The thing
on the piano, but also a
computer component that I
would write with that guy 
Jason I met at Sophie's b-day
party, though I lost my phone so I'll have to ask her for his number which may be weird because maybe she doesn't want to talk to me but she's very polite so I think she'll do a good job playing it off anyway

Then there's also making
that album with Andrei.
I fetishize that vinyl
record. I want to
truly write for
it, into it.
Work on it's
shape, its
length.

There is something about acknowledging
each different medium of communication.

But then I suppose there is this capitalist
tinge that underlies all of my creative directives.
When I thought about writing that song-website, I
considered "how am I going to make money off of
this?" before concluding that I really can't
or maybe that I don't want to, and will try
and get away with it for as long as I can.

But that thought!
I had that thought
I did!

It intruded!
There's no pure
ideas for me anymore,
everything blackened,
fucked, by that cashcash

It is a little impolite
that goddard talks about
money like that. Impolite
but that is because I come
from the place where I can
be so polite.

I remember Penelope from the
OCF (haven't seen her in two
weeks. I wouldn't know if
she'd texted me anyway
because of my damned
dead phone). She
mentioned money
so many times,
I lost count.

I felt so damned bad
that I didn't offer to
buy her coffee. I did ask
her out after all. I'm not 
a bloody feminist anyway, so 
what's the matter? Though I am
so embarassed, I try not to show
off my money either. But then what's
with these white shirts huh?
Oh there's no salvation!

goddard surely doesn't have to talk about
money. He could avoid it just like me. Sit
in this cozy middle-class bubble acting
like money doesn't define me one way
or the other. But he does, and it
is an intrusion, and it makes me
uncomfortable because I like to
avoid those thoughts.

There was a moment where the
author was writing about maoism
or something else; class struggle.
And I had the thought: I can't really
be a communist; I am so defined by my
class; I wouldn't give it up, live
on the streets like those bUmS
outside of cafe med.

When I go to the theaters
I don't think about how much
I'm paying. The only reason I
ask if I have to play to see the
shows at Heartz hall is because it's
such a damn hassle to find five bucks
to give to the box office server.

$

Honestly. Honestly.

I am not here right now

I doubt very much that I
can be open.

In the most private moments
with myself I am still lying,
still away from myself.

The art, the media,
I make these things to
put myself just a little
outside so I can see it.

Far from transparent
intermediary, these 
technologies work.

Skeptical I can be.
Maybe they don't
give me any true
self. Just an-
other way to
see it. 

I'm hiding these days.
I'm scared of myself.

The skin is so thick.
