Sometimes you must
write with a purpose.
It isn't so bad.

Co Minh-ha's class
is tomorrow & for it
I've read this chapter
from a book on documentary
by this writer, Bill Nichols

It really was a great read.
Bill Nichols is my knight,
he's got my back. For
some reason, my style
this thing I've been
cultivating, fits
so neatly into
what Nichols
champions.

Or this pomo thing
that, I suppose,
Frederick Jameson
is all about.
It looks like I'm
just about a
native son.

So how to begin?

Nichols constructs this
dialectic between
personal stories
(he calls them complex,
detail rich, textured) &
universal ideas
(which are sweeping
things get lost in them,
but also they are necessary)
(oh, I'll just grab the quotes!)

Let's start with this
<em>Social Subjectivity</em>
Nich puts us in a world between
The self, closed off, singular
against the community, built
being built.

So there are these seemingly
contradictory words or at least
combinations of words with a doubling
"popular memory" "political community"

We can package this paradoxical duality,
these phrases of the in-between, with
other ideas present in the text
"epistemology of the moment"

----------------------------------------

Well, howdy, how...
I finally looked up Donna Harraway's
metaphor of the cyborg, this monstrous
coalition of ideas, "affinities,"
a collition of truths, none
innocent. Situated
partial knowledges.

Yes, yes, this works for me.
It's funny how I've come this far &
I can give so little credit to these others.
For me, I was gifted this world, it was paved
so smooth. I don't even notice it. I came to be
like this so easily. It was safe enough for me
to write from (what I thought was) myself, to
centralize myself & now I've taken this new
turn, I will not place myself in the center
but this other thing, the inter/ inbetween

It is just so damn natural for me now.
I read Beethoven scholarship and it
seems so unreal, that people would
think to put their ideas out there
in such a way, that it would seem
useful, as tending toward the
Truth even!

-----------

I do not live in Nichols' world.
I have not seen what he calls these
'reflexive documentaries' from which
that for which he is advocating departs.
I do get a sense for what these performative
documentaries must be doing, that there is even
a questioning of what is truth, that documentary
is not a task of truth telling, rather, it is one
of truth making. Truth is this thing that is built
The author weaves it into being. I would say, that
there is an element of the against, of weaving
against, around, upon, in-between. So this
process lives in that inter/stice. Thus,
I do not bear a truth from myself, it
does not emmanate from my all knowing
author/ity. Instead, it is a thing
we build with each other. It comes
from trust, mutual affect/ion &
it is fleeting, held only
tenuously, even in just
that moment. Something
the timeliness of the
film handles quite
well.

-----
 
I'm quite happy to have come upon this theory.
It will be a nice warrior to use in my fight against
this oh so ordinary Beethoven scholarship I have been
contending with & that damn conservative music department!
How useful it is to have this authority to defer too. But
isn't that just a problem! that I am only so lucky, that
I may write in this way that I do and still be taken
seriously, come out of this with some authority.
I need to work out this idea of trust, team,
the community. It will be an important way
of re-looking at how we handle this ethos
business.

00000000000000000000000000000000000000000000000000000000000

I'm not as lucid as usual right now.
Call it fragmentary if you like.
So I'll use the text as my
friend. What a great use
for a text, to help me
through my thoguhts
like this.

Right now, I'm looking at Nichol's
"discourses of sobriety."
He never really unpacks it, though
that is also a tenant of
this style, that big ideas, if they
exists at all, never
are spoken for as if they could be
understood fully.

But I'll take this idea,
see where it goes.
The sense that there is just one way
of presenting truth, of making
knowledge, and being as a knower:
this is something that I actively
contend with, everytime I write.
It is constricting, like a straight-
jacket. This is why I must work myself
into a trance, divine my words.
It constrains me so.

Nichols talks about "disciplinary forces"
that police the concept of what is real,
who has access to realism, history, Truth.
(I feel a bit like I'm outside the Matrix
though such an image does tend toward
condescension.)

Ahhhhh, this "tension between
perfomance and document." Isn't
that something happening here?
It is my continual contention
between me, Zach-who-is-writing &
a continual pointing outside of
myself, toward some other,
(referent, would he say?)

I suppose that way out is to construct
an other world, a third world between
my inner world, to which you the reader
may only receive glimpses, and this outer
'true' world, that is anything but true,
but on some level it is something we have
found we can mostly agree upon.
This is the delicate third world, the
inter/stice, that fragile in-between &
It is magical!

You know that moment, about 15 minutes into
a Coltrane solo? It isnt easy, really, to
have the patience to get that far. Especially
because he doesn't really seem to be doing much
scales mostly, just playing over the changes.
It really takes a while. It's only because I
have the luxury of history that I trust him,
that I am willing to stay for such a time.
So he's doing this bullshit, mystic,
trancelike, a silly ritual. We're all
athiests by now; we don't believe in that!
But he proves you wrong. Just when you
might have given up hope, he get there.
What is that? it's somewhere, somewhere
special. I say it's the inbetween. He
conjures up this world, this space that
both he and I (for if it was just him I
wouldn't have anything to write) can enter.
Performative, performative, for sure.

--------------------------------------------- -

I don't know how much I can unpack Nichols.
It's funny. In a way, I think because I
agree with him so much, I don't really
think much of his argument. It passes
over me quite easily. If I was quite
opposed to whatever he was saying,
maybe I would be more attentive.
But I live it, and I am tending
toward living it more in all
my work. For now, I am so
completely unsatisfied
with any other way of
writing. I can turn
to Nichols when I
need someone to
have my back.
A warrior.
A common
cause.
