At last I was not successful.
Not successful at reaching any
truth about myself, any truth
about the world, if there
ever is any such thing.

Can I ever honestly reach into
myself? At this hour, so haggard
and caffinated, sitting in a damn
computer lab?

Well deeper into formalism!
no doubt it is the only way.
I know I am a fool, but does
this world have anything but
fools? Visible dancing
baffoons, and then
fools that suffer
silently. Oh,
why am I now
so romantic
and absurd.

----------

Back to my the author, Helene Cixous &
whatever she had to say about the Other,
and other curious things. Let me take it
all down, gather what came to me & let me
weave it weave it through myself and see
what bloody tapestry we'll have.

Cixous works towards a kind of 
poetic writing. It is skeptical
of theory, of ever thinking one
can hold a thing, in words, wholly.
Call it some kind of paradaox;
not the eternal Dao.

"Theory entails a discontinuity
a cut, which is altogether
the opposite of life"

Okay, I will ponder these things
bit by bit, element by element.
I will work in a line, even if
it is so unbecoming.

I do it here don't I?
Undermine my words, the
perpetual skeptic. What
would it even be, to say
"I've got it! the goddamn
definition. Quick write it
down."

But words all the same,
words all the same, because,
well, what else do I have? music
I suppose; poems. I have lost those
lately. I'm left with, what does Joseph
Stroud say? The heart breaks into prose.
It is what I am left with, now, no I am
not strong. I am very frail these days.

Let me be skeptical, in the way Cixous is,
of whom she calls "theoretician, that is to
say, as less woman" or less me, in the ways
that I am, that are dear to me. That to write
in such a sober style as is often asked of me
in such classes as Nick Mathew's, is to amputate
some of myself, remove, (I want to say castrate but
I'm being careful). I am searching in these very letters
for a style that lets me write all of me. Yes, I am naked here
laid bare, or at least I am trying. I want such a violation to be possible.

But is it ever possible?
Even in the most calculated
poetry have I gotten there? or
am I always safe.

I need to focus on what,
in this interview, comes to be
called "the interval space, the
between, the in-between, the entredeux."
This I interrogate as a special site of being.
I say, "I am there! I live there!" and dare I say,
"I am only there! outside of that entredeux, I  am
not! there is none of me!" Can I? Can I say that?
So I have challenged these worlds in which we
find Beethoven, Odysseus, so carefully made,
so sure of themselves, so defined. & then
we have a whole world of scholarship to
say "this is just how Beethoven was"
or "here! right here! Odysseus as
a real historical man lived!" &
so we build, so carefully the
illusion, that these Men
lived as Men, that they
were so surely them &
nobody else. The
atom, unity; let
us collect,
archive,
gather.

I am just as skeptical as Charming Nick
of the authors who say "oh we can know Beethoven
more, more, if we just look at his times, his Context!"
But maybe I am not a skeptic for the same reasons as the
Dear Englishman. Rather, those authors are merely doing the
same thing, only in new clothes; they invert the thing, try to
say they are doing anything but building that one man, polishing
that same old statue. 

Well, who am I? Am I not just writing about myself?
No, because who I am is also the world. That if I write
about the world, try and catch it wholly, it is just as
futile, as doomed to failure as if I tried to catch
myself, just as wholly. They are the same, as I
know the one I know the other, and equally so.

What words have I been turning over and over,
trying to set for voices to sing?

See yourself	see yourself within the world
See the world 	see the world into yourself
Name the world	name the world within yourself 
Name yourself	name yourself into the world 

I don't fool myself into thinking I am wise.
I only wonder why those words came to me, if
I can find any meaning in them now; maybe give
myself a reason to pick up the pen again.

I've gone off; back to Cixous lest I lose myself.

Those in the interview go on at length about
the Other, an important question no doubt.
The Other built into language, but in a
way unsatisfying. There is a way we are
wont to write the other, almost safely,
in our text, subtly. Surely I even do
it now; as I imagine who I am, I must
imagine who I am not. To do so I must
imagine whom an-Other is; I create.
Every time I use that letter, "I",
I am implying "not those Others."
Wow, wow, what a trap that is
set! They say this Cixous can
undermine, subvert this
continual reassertion
of this Other. But
she must do it in
narrative, or
some clever
way she has
found for
herself.

This is what the interlocutor calls
the continual "cutting into pieces of
I-me." In some paradoxical way, our author's
writing acknowledges so barely, lays so bare the
Other that it also so vulnerably asserts that individual.
This must be both the I-me of our author and the I-me of the reader.

I love, I love this word "entredeux!"
because it points to a kind of textile!
I have been playing with my metaphor of
weaving for some time. Won't this just be
a great addition! It is so delicate, a lace
that is placed between-two, it joins, but oh
so carefully, fragilly. It is to navigate an
inbetween and to know that it is vulnerable.
It is a rightly elevated, ornamented task &
it calls the inbetween space a name closer
to how it is. It tells us that this
joining is fragile, that it must
be cherished, that it must take
time. That it must be
worshiped. It is a
kind of worship:
the entredeux.
I love it.

Cixous places the entredeux
close to a death, bereavement.
It's so morbid! Why does she do
that! A loss of a being, a loss of
a part of my body, that is living in
the entredeux. Is that so? Maybe this
brings us to that suffering she speaks
of later. She says that suffering is in
a sense wherein life is most fully lived.
That there is a joy in it. Heh, reminds me
of Beethoven: "joy through suffering," poor
deaf bloke. But maybe, this way of knowing
the entredeux is a way of cherishing, of
truely worshiping the suffering and so,
as Cixous says, turning one's self
from the victim of suffering to
its subject. Embellishment
then starts to look like
a kind of literary task,
like a way of treating
a wound. So I am thus
evicted from myself
and I need to know
how to live, so I
write because it
is just simply
living. It is
to pass the
time, to be
locked in a
cell and to
stay sane:
singing.

I am suffering!
Yes, these days
perhaps more than
ever, I am suffering.
And I do not know how to
grieve. Natalia asked me to
talk about it. She says, "it's
kind of disturbing that you don't
talk about it." But how? How can I
find the words to place myself into
the world? I am so displaced, so lost.
That task of speaking, so familiar to me
as "here I am, I know it, let me tell you",
tranformed into mere sounds, the singing keep
sane, it so foreign. Cixous says "we do not know
how to suffer!" & surely that is true for me. No, I
do not know. Am I suffering now? I say so. In a small
way those words make it more true. But the immensity of
this loss, this loss of love truer than I've ever had. I
see these words as useless, cracked plastic. Sounds, shapes
on a page. How can they capture this loss! Death. Death. Death.
It is a death. Because there is no time; time has passed and there
can be no return. It is all lost because time has passed. I cannot
return. Repair is to go back in time.

I have lost an-Other,
most vivid, most real.
In that loss, was also
myself that I knew. It
was a self that I knew
as I was not this Other.
Now, who am I? Can I say
so surely I am not him?
It is not so easy; he
is just a memory now;
he lives in me. To
turn from so
vividly not
me to part
of me, so
wholly a
part of
me...


Loving - not knowing.
But now I can only love
what I know. What I do not
know is so immense, so enormous.
It is the infinity of all that will
pass in my absence. I only imagine it
as what I do know. I am trapped within
myself again & in that way I am not,
I am: a little less. 

Death? because I am afraid.
I fear the world that is beyond.
I fear the world that is without.
And here in these words I face Death.
I name it, I call it into being. It is
my death that lives here on this page.
Am I a little less afraid? I don't
know. 

I am changing &
what is the fear?
To know how much I
will be different &
how he will recognize
me just a little less
when we meet next.
There I see the 
change, the
loss. 

Yet,
as I write
I change. These
words change me, they
build some other, every time
I name myself "I" against whom
I may come to be, just a little more.


Does the suffering -
the story that I daren't
speak of but abstractly - point
to the theory, the idea? or does
the theory give me the excuse to craft
the story? This is the weaving (p. 28 heh)
this is the distance covered, across astral
planes, from the depths of the heart to the
foolish imagined expanses of the mind. 

Quick! A joke. These blobs of text:
they look so ugly to me now. Why do I
bother like this. A little distraction I
suppose, from the harshness of it all.

Here I am in the OCF.
Class is soon; can't be
late; and the kids, the
kids they want to print.
They must hate me.

Love is death: to be able
to die; to be willing to die;
to know the death will come.
To take it. To let it come.
And then it is to live.
I grieve because I
lived. Because I
grieved I can
say I lived.
And living
I know
death
will
come
