I can't say how long I was asleep for
perhaps only an hour and a half.
I know when I finally counted my way to 290,
the sun was starting to gloss the white walls of my room.
Looking at them now, it doesn't seem to hang much higher.

I awoke from the most fantastical dream,
one I hope to return to some day,
though, damn it, I've forgotten all the details.
I will have to make them up.
I do remember how it ended, however.
I was floating, above anything (maybe nothing)
in a sea of other bodies.
It was the culmination after a bunch of trials,
immense sufferings, that I (the protagonist)
had endured. There I was, amidst these souls.
They were joking, at someones expense, saying
"he doesn't know how to fall." This man, apparently,
couldn't fall, he just kept floating. & it was so
hilarious to my companions, just a few voices in an
endless sea of floating bodies, endless. They all
laid to face below, though we were so high above that
there was no below to see.
Why was it so foolish, that this man could not fall?
It seems like a blessing to me.
Are they the mob, shooting down the individual,
the blessed one, because they are jealous?
Or was he unable to fall because he was too afraid,
failing to let go, accept that falling is the way.
In any case, I joined in the laughter, now part of
this massive fabric of floating bodies. They turned
to me and asked what was so funny, what did I have
to laugh about? And, because I had just gone through
these trials, the most immense suffering and loss,
and then emerged into this new timeless reality
where everything was safe, where everybody was
perpetually falling; I laughed because I was not
alone, that my suffering should culminate in such
and absurd universe, unchanging world; I laughed.
Life was absurd. 

--------------------------------------------------------

So now I am awake,
having slept hardly at all,
after a week of intense labour
and then fatigue &

I'm back here.
There is time
to write.

Later I will have to write
again for co Minh-ha's class.
I suppose I should be prudent,
let this here be about that.
What a curse!
No time.

Rodrigo asked me when
I would write again.
It appears, only
when I have to.


-----------

We read an interview for co's class.
I cannot remember the names: Cixious?
All I have are the initials: H.C.

H.C. spoke of many things, the words
floated, in a way, hard to theorize.
I imagine my fellows in the class will
be frustrated, that the text, at first,
refuses arguments, analysis. Or maybe not.

In her writing there is a perpetual subterfuge
of language, an undermining of the natural oppositions
within our words. For example, that suffering must be so
bad, must be this unfortunate event, that it is to be lamented.
She says no, that it can be made hilarious, that often it is the
most important thing to happen to a person. This is not to undermine
the suffering, to say that it is easy, rather, she makes the claim:
one becomes not the victim of suffering, but the subject & I think
this is important, that through the poetic act, the rewriting of
language, even the word that contains the most immense bad, the
word that lives on the extreme of opposition, can be turned
towards 'what it is,' 'what is life.' That in the moments
of the most suffering, we find hilarity, irony; I saw
this in my dream. My character was so wraught, taken
by the experiences earlier in the dream (those I now
can only recall in affect) & then he was deposited
in agonizing bliss, floating as an angel in heaven
where all those sufferings were left meaningless.
And what was there but to laugh? to release the
absurdity of it. Perhaps it is that I
misunderstand our theorist. This is
how I awoke today.

------------------

I fear that maybe Rodrigo won't enjoy this too much.
Could he even make it this far?
Oh, but what is it! It is
useless if I try and
write for him.

I need to write about Nihil.
It is a need, I must, because
there is something within me that
I have to come to understand. Even
more, there is a way that I am, that
only exists through him, in relation to
him & if I am to write about being, if I
am to try and understand all of the ways that
I am in the world, I must know this.

Rodrigo is already objecting,
but aren't you just writing about
you feelings. Something, some objection
that is not an objection. Well, listen, it is
all the same to me; feelings, theory, they all come
as one, and that is the point!

When Nihil and I were talking,
we would have these long conversations
in a style crafted by the mastery of years.
We could complete each other's thoughts; we used
the words 'you' and 'I' interchangeably. I would say
we really went on those mental journeys together, as one.

I described once the way our minds would resonate,
complete each other, as two waves, two wave functions,
calculated such that as soon as one crested, the other would
give, or the opposite. If you took the sum of these two functions,
they would, at each moment, approximate 1; but neither one was always
in control.

There is a way in which Nihil made me -- some power by which
I was able to understand who I was -- when he was around.
I look to the reading for this week, and I think of
the complex understanding of the 'other.'

Our author talks about this negation, this absence that is known
when we are confronted with the other; we are made to know
exactly how much we are not, exactly in what ways we are
not. I liked this very much. I wrote the thought in the
margin: we are, we be-come, only as we know the other.
Before we are named, before we meet the world, we are
everything, the whole immesity of it all. It is with
that name, it is as we meet the names of others,
that we find out what we are not. When we are
told what we are, we are being told, rather,
the things that we are not. These are the
same, yes, but the negation preceeds.

Is that helpful?
Do I come closer to
understanding what I
have lost in losing Nihil?

It feels like I have lost
some of myself. It feels as
if there is a part of me removed,
absent. But that isn't fair because
I cannot call him mine. So I like this
theory much better, because it lets me say
"I have not lost a part of me, rather I have
returned, in a small way, to that infinity with
which I was born." That in losing this dearest love,
I have come closer to that everything, that morbid
everything. I fight that everything, carve into
it, searching for the form of myself. & this
metaphor makes it seem like such a foolish
task, so useless. Of course it is to
where we all return, this struggle
for formation, formality, cannot
be one. it is only a delay,
this whole thing. But the
loss remains. Can I say
I am closer to death?
Or is this all so foolish
and self important?

I am suspicious
because now as I write,
I am not feeling. My body
is not moved, twisted, tumbled
within these words. I am sober,
above.

-------------------------------

I had many things I wanted to write,
but in this past week of torment
I have forgotten them all.

What is it to say
"I will write about it"?
Is it, "I will live this moment
later"? Now is not for living, it seems,
but later, there will always be more time.
But there is no more time. It is over today.
How frustrating, that I float, that I cannot
cherish any one moment. & even here, as I write,
I am always turning back, always trying to catch that
life I did not live. Those thoughts are not any more 
important than what I could catch now. Only, there
is the tragedy, that, once lost, they are gone
forever.

I am struck now by some image of a beach.
How do I remember this? It lives both
as a memory from childhood and with
suspicion as a dream, an impostor
that has come to assume reality.

It is evening; the sun is setting.
There is a greyness. I am in New York. 
With my father's family. My parents are
still together. My father's parents are too.
I see seagulls, was it the first time I saw them?
And later we went back and I took a bath.
