Sorry
Spinning spinning spinning
into another
this time on cocaine

Why do we study music?
Why do I  study music?
Is it a kind of devotion,
a worship?

Natalia says
Habit is the 
first step 
towards worship

Well my habits aren't particularly good.

I was spinning out a metaphor earlier tonight.
I played with this guy, Cocaine Max.
He was a drummer.
I was a little to assertive with my discipline.

I wouldn't say I'm too disciplined.
In fact, my rhythm is shit.
So finally there's a drummer
in the peach here
to set some chords.
I weighed on him, definitley.

Eight Eight Five Eight

Third five is an eight
It's the same progression
four times, just the
third five is an eight

I just want to jam man
this just feels like homework

Hehe, I do my homework in a way that
doesn't feel like homework

So Cocaine broke &
We ended the night over a cigarette
Natalia is there the whole time but
very high
not to mention how hard it is to be
a woman in a musical space
not necessarily inviting!

I start the conversation about how
the idealists placed mind over body
Max said something earlier about
how he wished his body would just
disappear, that he could just be
a mind, without a body

Oh boy, classic white guy
It's in me too..


What you were saying
doesn't apply to music
You need a body

      The german idealists
  put the mind   over the body
 elevated form
worshiped form  

What even is a groove?

I thought about Beethoven
diligently copying out Bach fugues
he couldn't even hear
just that motion, the body

Did he connect to performers?
What was it to him if they
played music he couldn't hear?

 The two gods
Mind and Body
Worship

Prayer and the Habit
Beethoven copying each note
Music you can't hear

Hearing is the boundary between two worlds
Outside the body, against the body,
upon the skin.
See is maximus
Hear, touch, the membrane

Inside, world inside
Contradiction with sensing in
the fyvian way, fifian, classical

  Go inside,
taste, smell,
exchange, reciprocation
respiration
metamorphoses, digestion

Not yet have we reached the inner world
the kingdomn of mind, but we tour
circle around, through,
major thoroughfares

We can hardly make it,
almost impossible
Wessel came close
charted the capillaries,
smallest waterways
but to go beyond

I don't think you can navigate your way
from Mind to Body
It's definitely not in the petuitary gland
or the pinneal gland haha

Does Beethoven get to this, with
His two themes,
the two themes in the late style,
what was that Rumph opus (109?)
Counterpoint in Vivace,
then the line ascending to B gets
halted at A#
interrupted
by the Adagio
Sonata Form, a tribute, but
there's no rationality here
or a different kind

the Sonata Allegro
the polis, Athens,
glorious democracy

Two ideas, fused,
battled, beaten,
domination,
subjugation of the feminine,
Athenean concerns

This new Beethoven,
he's not looking to
merge these worlds

Some worlds cannot
unite; oil and water
mind and body?
Beethoven does not believe
the puzzle can be won

The god of form exposed
a magician, tricks,
Form cannot solve everything
no, reason cannot take
Beethoven out of his decaying body
decaying form

That membrane cannot be penetrated.
stimulated, vibrated, yes
diffusion, exchange, but
only so far, not all the way to
the mind.

Worship worship
prayer prayer
that one I wrote for Milnes

