back in after Recess
co asked me to a be
a bit more focused.
I have been putting
on the weight, now
cut down to
the muscle

	So let me have a
	structure, just to
	be clear. Let's have
	our buddy Giles over
	here.
		& Beethoven, my ever
		present interlocutor
		who is always behind
		my forward thoughts,
		and sometimes right
		at the front; he can
		live here.
This side will be for
me, and the class. Those
personalities that make
meaning possible.

Nihil		would tell me of this quote,
		one of Richard Feynman, advising
		to keep a few "unsolved" problems
		in the back of your mind as you
		learn new things. So I have read
	Deluze.	I have read him thinking about
		Beethoven, this hero I have learned
		to worship. He is a hero I ought to
	Become.

	& How about this French stuff,
	so opaque in English but perhaps
	not much better in the lingua.
	It washes over me, like the
	colloidal sand in the undertow.
	I am smoothed by it, perhaps
	less defined, sharp. But there
	was one scratch, one interruption:
	
	The orchid and the bee: a clarity
	I keep. Almost, in a way, the only
	thing I can say I have. How I think
	"Becoming". It is about this third,
	always this third space. The orchid
	is not the bee, the bee not the
	orchid, rather, they both become
	something else, something independently
	outside either one, but also always
	and necessarily in between (entre deux).

		Instantly I think of the performer
		and Beethoven, and that last time
		in Nick's class when we watched the
		buffoon trying to play the Hammerklavier.
		We laughed; he was a joker. How could
		this be so? What was so absurd? So I
		question what makes this possible and
		I return to the idea of the text.
		Is it that third space?

		What is it to be unplayable? Music
		that is so impossible seems a paradox.
		It can only be so through the divorce
	(And here I see Deluze, the Nuptual, the Conjugal)
		of the composer and performer. That was
		once so intimate a bond, so united. When
		I think of Mozart the improvizer, never
		daring to play one of his pieces twice,
		and I think of Czerny, Beethoven's
		intimate friend, trusted to premier his works,
	yes, there is a different kind of
	becoming here. It is very fleshy,
	very real. It is the kind of becoming
	that is to be both at once. But maybe
	we are not becoming here, we already
	are. And I will take this distinction
	to start. That to become there must be
	a necessary separation. The bee must
	be so radically different, so entirely
	alien to the orchid, that it may thus
	become.

		There must then be a kind of alienation;
		an initial making separate, a divorce.
		Is it Freud (froid), and that exit
		from the womb, that making of another?
		First I must call him a sexist for he
		doesn't ask of the mother. If this is
		fit, the mother must lose something to,
		must be alienated too. But it is not so
		linear, composer-performer. There was not
		first the one and the other, so that is out.

I was to talk of love, a kind
of alien I am. Sharee says that
I do not feel, or, I do not bear
my emotion. This makes a distance,
comes between us, does not allow us
to unite. I have always been this way
 I have never let myself become. Thus,
  a distance between me and my partners,
   or, they have never been my partners,
    or, they have always been Mine in the
     way they are not my Partners. Always
      accessory to my first, premier, primary
       subjectivity. So I have never Loved if
	I have never become.

	The Nuptual: what would it be to
	become. Within a third space? Is
	it the procreative? Is it the genetic
	fluid union of gametes? Maybe at some
	discredible froid level. No, GD says,
	"neither a union, nor a juxtapostion"
	"birth" he says, synthesis, AND
	necessarily unpredictable
	"another direction" Orthoganal

	Style, Language, Mastery,
		Who am I to think of but this hero?
	The double capture. The stammering.
		If I am to be correct, I must place these things - 
	s/l/m - outside of Beethoven, or let me call him Ludvig,
		and outside of our wiley performer, the professional,
		the Prof. Ludvig, the Prof, the each have their own
		ways of things. But they build together this thing
		that is Style. Language is that communication; it
		is the thing that enables the troisième entre deux.

The entre deux, it looks like lace
to me; it is ornate, domestic, woven.
It is those often delicate threads,
fragile, that tie us to one another.
It is Nihil and those beercan tabs,
the one I lost, and the one I pray
he still has, for without it there
is no hope.

		Beethoven, this hero that I am forced to be;
	       my telos, and I hate it. The heros journey,
	      he is the subject by which I am subject. He
	     is the master of a language I must know. But
	    to take him back, to call him Ludvig. The I say,
	   "Beethoven is no man!" Beethoven is language.
	  Elle est la langue; Il est l'homme. What of
	 language? To stammer? To stammer in one's own
	style. Deluze gives me this. To speak ones'
       language like a foreigner, to speak another's
      like a native. There is no difference, because
     the language is always foreign and native, it is
    the lace, the thread in between. And so French may be
   mine just as ông standing outside the paris opera house
  is me. The language is bà because she is the lace, she
 holds me across my generation as con. We are all one, we all
speak the same language with her. And ever do I stammer! I could
never get it right! Oh that disappointment when I see her each time
and she tries to speak to me and I don't understand. So then she stammers
in my language! But then it is hers! and then it is ours! and what is it then
to become! what is it? I know all that I don't know. I hate myself for learning
Beethoven but not knowing tiếng Việt. So what is that fantasy? when I imagine
myself, old, learning the sounds, trying to know the language I lost, the
threads that were cut. She has long passed. I am no longer con. I am
monseigneur, the prince. I stammer over the words and I become.
I do not become her, as her. As her body, as her now ashes.
I become her comme la langue. There is the wedding; I tie
the knot avec elle.

Between us, there is the
infinite distance. Across
I cast these lines
to hold, under
all the worlds
forces. also,
to make
beautiful

