diScomfort: the academy.
I get further within it,
move inside  & I wonder
"where went honesty?"

Who has told the truth
lately? only if it
comes from the heart
is it true!

All these liars!
Charlatans! Players!
Or do I say, "there
is no truth; I am
the biggest charlatan
of them all: 
he who believes,
he who has deceived
even himself"?

I still pray
to the old god:
Greatness, that
masculine fiction.

I will not be
the king of monkeys!

If you worship me
I will hate you
because no-one who
lives on this Earth
is worth my feet!

"quote - unquote"

These scholars,
impotent, limp-
dicked. Where is
your music then?
how do you answer
to Beethoven?

My theory! Give me
William Carlos W.
Let a man break
into prose when he
just can't keep up
the illusion. But
if prose is your
Kingdom...

What said W.C.W.?
Prose is the finger
pointing to the moon;
Poetry will bring you
the whole goddamn moon &
I will settle for no less!

Nicholas Mathew's farce:
the dove flown to
center court at
Wimblydome.
people laugh,
shit their pants;
it's the funniest thing
in the world. But there
must be stakes! oh the
stakes! golden goblet!
sacred sippy-cup!

He's playing his whole
damn life for the sacred
sippy-cup, as if there
are all the stakes of
the world.

Well fuck him.

I say there is more truth
in that damn dove descending
upon that racist game than
there is truth in the whole
quote-unquote bloody world.

Let me be the dove &
Let me be the snipe&
Let me be the sniper
There's yours bloody dove
